CACHE MANIFEST
# 2012-02-21 v1.0.0
/effects/aplausos_2.mp3
/effects/boom.mp3
/effects/cartoon1.m4a
/effects/cartoon2.m4a
/effects/cartoon3.m4a
/effects/cartoon4.m4a
/effects/cartoon5.m4a
/effects/cartoon6.m4a
/effects/cartoon7.m4a
/effects/cartoon7.m4a
/effects/chanchan.swf.mp3
/effects/cymbalhit.m4a
/effects/drumfill.m4a
/effects/eeee.mp3
/effects/erro.mp3
/effects/erro.mp3
/effects/forever-alone_1.mp3
/effects/forever-alone_1.mp3
/effects/hit1.m4a
/effects/hit2.m4a
/effects/hit3.m4a
/effects/hit4.m4a
/effects/inception.mp3
/effects/nani_mkANQUf.mp3
/effects/omae-wa-mou-shindeiru.mp3
/effects/stringbreak.m4a
/effects/victoryff.swf.mp3
/effects/x-files-theme-song-copy.mp3
/effects/zed.mp3
/favicon.ico
